{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Multi-Client TCP App-C",
      "program": "d:/Multi-Client TCP App-C/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/keren/Downloads/winlibs-x86_64-posix-seh-gdb-15.2.0-mingw-w64msvcrt-13.0.0-r1/mingw64/bin/gcc.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}